# ==============================================================================
# .gitignore for the OpenGSIM-Bot Project
# ==============================================================================

# --- Environment Variables ---
# CRITICAL: Never commit your secret keys!
.env

# --- Node.js & n8n ---
# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# n8n local data directory
# This contains sensitive information like credentials and execution logs.
n8n_data/

# Dependency directories
node_modules/
.npm

# --- Python ---
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# --- Docker ---
# Ignore Docker Compose override files which may contain local paths or secrets
docker-compose.override.yml

# --- OS-specific files ---
# macOS
.DS_Store

# Windows
Thumbs.db